src/game/index.pug
extends ../layout.pug

block vars
  - title = "Video Game Corner"

prepend content
  h1.title Video Game Corner
  hr
  p.
    Permainan video (Video Game) telah menjadi bagian dari kehidupan generasi sekarang.
    Semenjak berkembang pesatnya teknologi perangkat keras, perkembangan permainan video juga berkembang seiring kemajuan jaman.
    Permainan video mungkin menjadi salah satu pintu gerbang terbukanya minat anak di dunia teknologi.
    Tidak sedikit seseorang belajar bahasa pemrograman demi menciptakan game buatannya sendiri.
  .row
    .col-sm-6.col-sm-offset-3
      .thumbnail
        img(src="/assets/img/games-03.jpg", alt="gamedev", srcset="")
  p.
    Video game tidak hanya sekedar permainan yang dimainkan sendiri (Single Player) saja,
    tetapi masih banyak jenis permainan yang dimainkan berdua, beregu / tim, bahkan secara ramai (Massive Multiplayer Online).
    Bahkan permainan video telah menjadi suatu cabang olahraga tersendiri.
  .row
    .col-sm-6.col-sm-offset-3
      .thumbnail
        img(src="/assets/img/games-02.jpg", alt="esport", srcset="")
  p.
    Di booth MOF.JS kami menyediakan seperangkat PC dengan beberapa peralatan untuk bermain Video Game.
    Kami juga sediakan beberapa software video game yang telah terpasang sehingga dapat langsung dimainkan.
  .row
    .col-sm-6.col-sm-offset-3
      .thumbnail
        img(src="/assets/img/games-01.jpg", alt="game-list", srcset="")
  p Silakan kunjungi booth kami untuk bermain bersama dengan keluarga dan/atau sesama temankeu lainnya.

game/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Video Game Corner - MOF.JS on Hari Oeang RI ke-73</title><link rel="shortcut icon" href="/hori-73/favicon.161b2649.ico" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/hori-73/style.a833b5aa.css"><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5dbc3b671c572e0012feeb1b&amp;product=sticky-share-buttons" async></script></head><body><img class="patterntop hidden-sm hidden-xs" src="/hori-73/pattern1.816fae61.jpg"><img class="patternbottom" src="/hori-73/pattern2.50b34454.jpg"><img class="logo" src="/hori-73/logo.f4bf0081.png"><div class="col-md-10 col-md-offset-1 col-xs-12 wjec-container"><h1 class="title">Video Game Corner</h1><hr><p>Permainan video (Video Game) telah menjadi bagian dari kehidupan generasi sekarang.
Semenjak berkembang pesatnya teknologi perangkat keras, perkembangan permainan video juga berkembang seiring kemajuan jaman.
Permainan video mungkin menjadi salah satu pintu gerbang terbukanya minat anak di dunia teknologi.
Tidak sedikit seseorang belajar bahasa pemrograman demi menciptakan game buatannya sendiri.</p><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="thumbnail"><img src="/hori-73/games-03.7ff69b4c.jpg" alt="gamedev" srcset=""></div></div></div><p>Video game tidak hanya sekedar permainan yang dimainkan sendiri (Single Player) saja,
tetapi masih banyak jenis permainan yang dimainkan berdua, beregu / tim, bahkan secara ramai (Massive Multiplayer Online).
Bahkan permainan video telah menjadi suatu cabang olahraga tersendiri.</p><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="thumbnail"><img src="/hori-73/games-02.e4114fd2.jpg" alt="esport" srcset=""></div></div></div><p>Di booth MOF.JS kami menyediakan seperangkat PC dengan beberapa peralatan untuk bermain Video Game.
Kami juga sediakan beberapa software video game yang telah terpasang sehingga dapat langsung dimainkan.</p><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="thumbnail"><img src="/hori-73/games-01.f39d083c.jpg" alt="game-list" srcset=""></div></div></div><p>Silakan kunjungi booth kami untuk bermain bersama dengan keluarga dan/atau sesama temankeu lainnya.</p><hr><div class="row margin-bottom-sm"><div class="col-xs-12 buttonList"><a class="btn btn-lg btn-default" href="/hori-73/index.html">Beranda <i class="fa fa-home"></i></a></div></div></div><div class="footer"><p>Laman Web Virtual Booth untuk Family Gathering Hari Oeang Republik Indonesia ke-73 by <a href="https://mofjs.github.id">MOFJS</a></p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>
