src/guest/index.pug
extends ../layout.pug

block vars
  - title = "Buku Tamu"

prepend content
  h1.title Buku Tamu Pengunjung
  hr
  form(action="https://docs.google.com/forms/d/e/1FAIpQLSdYwksLqzlbkpVMxnnsnuglzlyDHrADOJeV_rQVoRX4Lws-_g/formResponse", method="post")
    .form-group
      label(for="inputNama") Nama #[sup * Harus diisi!]
      input#inputNama.form-control(type="text", name="entry.2005620554", placeholder="Nama anda...")
    .form-group
      label(for="inputEmail") Email
      input#inputEmail.form-control(type="email", name="entry.1045781291", placeholder="Alamat surel...")
    .form-group
      label Penilaian
      br
      label.radio-inline.
        #[input#inputPenilaian(type="radio", name="entry.1163325417" value="1")]
        Fatal
      label.radio-inline.
        #[input#inputPenilaian(type="radio", name="entry.1163325417" value="2")]
        Error
      label.radio-inline.
        #[input#inputPenilaian(type="radio", name="entry.1163325417" value="3")]
        Warning
      label.radio-inline.
        #[input#inputPenilaian(type="radio", name="entry.1163325417" value="4")]
        Normal
      label.radio-inline.
        #[input#inputPenilaian(type="radio", name="entry.1163325417" value="5")]
        Success
    .form-group
      label(for="inputKomentar") Pendapat
      textarea#inputKomentar.form-control(name="entry.839337160", cols="30", rows="5", placeholder="Pendapat anda...")
    button.btn.btn-default.btn-lg(type="submit") Kirim

guest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Buku Tamu - MOF.JS on Hari Oeang RI ke-73</title><link rel="shortcut icon" href="/hori-73/favicon.161b2649.ico" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/hori-73/style.a833b5aa.css"><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5dbc3b671c572e0012feeb1b&amp;product=sticky-share-buttons" async></script></head><body><img class="patterntop hidden-sm hidden-xs" src="/hori-73/pattern1.816fae61.jpg"><img class="patternbottom" src="/hori-73/pattern2.50b34454.jpg"><img class="logo" src="/hori-73/logo.f4bf0081.png"><div class="col-md-10 col-md-offset-1 col-xs-12 wjec-container"><h1 class="title">Buku Tamu Pengunjung</h1><hr><form action="https://docs.google.com/forms/d/e/1FAIpQLSdYwksLqzlbkpVMxnnsnuglzlyDHrADOJeV_rQVoRX4Lws-_g/formResponse" method="post"><div class="form-group"><label for="inputNama">Nama <sup>* Harus diisi!</sup></label><input class="form-control" id="inputNama" type="text" name="entry.2005620554" placeholder="Nama anda..."></div><div class="form-group"><label for="inputEmail">Email</label><input class="form-control" id="inputEmail" type="email" name="entry.1045781291" placeholder="Alamat surel..."></div><div class="form-group"><label>Penilaian</label><br><label class="radio-inline"><input id="inputPenilaian" type="radio" name="entry.1163325417" value="1">
Fatal</label><label class="radio-inline"><input id="inputPenilaian" type="radio" name="entry.1163325417" value="2">
Error</label><label class="radio-inline"><input id="inputPenilaian" type="radio" name="entry.1163325417" value="3">
Warning</label><label class="radio-inline"><input id="inputPenilaian" type="radio" name="entry.1163325417" value="4">
Normal</label><label class="radio-inline"><input id="inputPenilaian" type="radio" name="entry.1163325417" value="5">
Success</label></div><div class="form-group"><label for="inputKomentar">Pendapat</label><textarea class="form-control" id="inputKomentar" name="entry.839337160" cols="30" rows="5" placeholder="Pendapat anda..."></textarea></div><button class="btn btn-default btn-lg" type="submit">Kirim</button></form><hr><div class="row margin-bottom-sm"><div class="col-xs-12 buttonList"><a class="btn btn-lg btn-default" href="/hori-73/index.html">Beranda <i class="fa fa-home"></i></a></div></div></div><div class="footer"><p>Laman Web Virtual Booth untuk Family Gathering Hari Oeang Republik Indonesia ke-73 by <a href="https://mofjs.github.id">MOFJS</a></p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>
