src/iot/index.pug
extends ../layout.pug

block vars
  - title = "IoT Corner"

prepend content
  h1.title IoT Corner
  hr
  p.
    Internet of Things adalah suatu konsep dimana objek tertentu punya kemampuan untuk mentransfer data lewat jaringan tanpa memerlukan adanya interaksi dari manusia ke manusia ataupun dari manusia ke perangkat komputer. #[a(href="#ref1")=`[1]`]
  .row
    .col-sm-6.col-sm-offset-3
      .thumbnail
        img(src="/assets/img/iot-01.jpg", alt="iot", srcset="")
  p.
    Pada beberapa kesempatan sebelumnya #[a(href="#ref2")=`[2]`], MOF.JS pernah mengadakan meetup dengan materi berjudul "Introduction to Internet of Things" disampaikan oleh mas Hanung, dengan menunjukkan beberapa penerapan IoT pada beberapa perangkat Rumah Tangga.
  .row
    .col-sm-6.col-sm-offset-3
      .thumbnail
        img(src="/assets/img/iot-02.jpg", alt="iot-hanung", srcset="")
  p.
    Di booth MOF.JS ini beliau akan memperagakan penerapan IoT, dan pengunjung dapat berinteraksi dengan beliau.
  .row
    .col-sm-6.col-sm-offset-3
      .thumbnail
        video(src="/assets/videos/iot-03.mp4", controls)
  hr
  p
    small#ref1 #[a(href="https://www.dewaweb.com/blog/internet-of-things/", style="color: #fff;")=`[1] https://www.dewaweb.com/blog/internet-of-things/`]
  p
    small#ref2 #[a(href="https://mofjs.github.io/materi/IoT%20-%20Hanung.pdf", style="color: #fff;")=`[2] https://mofjs.github.io/materi/IoT%20-%20Hanung.pdf`]

iot/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>IoT Corner - MOF.JS on Hari Oeang RI ke-73</title><link rel="shortcut icon" href="/hori-73/favicon.161b2649.ico" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/hori-73/style.fd7ed260.css"><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5dbc3b671c572e0012feeb1b&amp;product=sticky-share-buttons" async></script></head><body><img class="patterntop hidden-sm hidden-xs" src="/hori-73/pattern1.816fae61.jpg"><img class="patternbottom" src="/hori-73/pattern2.50b34454.jpg"><img class="logo" src="/hori-73/logo.f4bf0081.png"><div class="col-md-10 col-md-offset-1 col-xs-12 wjec-container"><h1 class="title">IoT Corner</h1><hr><p>Internet of Things adalah suatu konsep dimana objek tertentu punya kemampuan untuk mentransfer data lewat jaringan tanpa memerlukan adanya interaksi dari manusia ke manusia ataupun dari manusia ke perangkat komputer. <a href="#ref1">[1]</a></p><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="thumbnail"><img src="/hori-73/iot-01.a2ac2d81.jpg" alt="iot" srcset=""></div></div></div><p>Pada beberapa kesempatan sebelumnya <a href="#ref2">[2]</a>, MOF.JS pernah mengadakan meetup dengan materi berjudul "Introduction to Internet of Things" disampaikan oleh mas Hanung, dengan menunjukkan beberapa penerapan IoT pada beberapa perangkat Rumah Tangga.</p><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="thumbnail"><img src="/hori-73/iot-02.d64d5e1b.jpg" alt="iot-hanung" srcset=""></div></div></div><p>Di booth MOF.JS ini beliau akan memperagakan penerapan IoT, dan pengunjung dapat berinteraksi dengan beliau.</p><div class="row"><div class="col-sm-6 col-sm-offset-3"><div class="thumbnail"><video src="/hori-73/iot-03.506b9c80.mp4" controls></video></div></div></div><hr><p><small id="ref1"><a href="https://www.dewaweb.com/blog/internet-of-things/" style="color:#fff;">[1] https://www.dewaweb.com/blog/internet-of-things/</a></small></p><p><small id="ref2"><a href="https://mofjs.github.io/materi/IoT%20-%20Hanung.pdf" style="color:#fff;">[2] https://mofjs.github.io/materi/IoT%20-%20Hanung.pdf</a></small></p><hr><div class="row margin-bottom-sm"><div class="col-xs-12 buttonList"><a class="btn btn-lg btn-default" href="/hori-73/index.html">Beranda <i class="fa fa-home"></i></a></div></div></div><div class="footer"><p>Laman Web Virtual Booth untuk Family Gathering Hari Oeang Republik Indonesia ke-73 by <a href="https://mofjs.github.id">MOFJS</a></p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>
