src/sticker/index.pug
extends ../layout.pug

block vars
  - title = "Sticker"

prepend content
  h1.title Ayo dapatkan sticker-sticker lucu ini!
  hr
  .row
    .col-sm-6
      .thumbnail
        img(src="/assets/img/sticker-01.jpg", alt="", srcset="")
    .col-sm-6
      h1.text-center Desain keren dengan gambar-gambar lucu
      br
      h1.text-center Cocok banget kamu tempel di laptop biar makin keren.
  .row
    .col-sm-6
      h1.text-center Ada juga stiker permainan video favorit kamu.
      br
      h1.text-center Atau bahasa pemrograman yang kamu gunakan.
    .col-sm-6
      .thumbnail
        img(src="/assets/img/sticker-02.jpg", alt="", srcset="")

sticker/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sticker - MOF.JS on Hari Oeang RI ke-73</title><link rel="shortcut icon" href="/hori-73/favicon.161b2649.ico" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/hori-73/style.a833b5aa.css"><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5dbc3b671c572e0012feeb1b&amp;product=sticky-share-buttons" async></script></head><body><img class="patterntop hidden-sm hidden-xs" src="/hori-73/pattern1.816fae61.jpg"><img class="patternbottom" src="/hori-73/pattern2.50b34454.jpg"><img class="logo" src="/hori-73/logo.f4bf0081.png"><div class="col-md-10 col-md-offset-1 col-xs-12 wjec-container"><h1 class="title">Ayo dapatkan sticker-sticker lucu ini!</h1><hr><div class="row"><div class="col-sm-6"><div class="thumbnail"><img src="/hori-73/sticker-01.f0a91ac6.jpg" alt="" srcset=""></div></div><div class="col-sm-6"><h1 class="text-center">Desain keren dengan gambar-gambar lucu</h1><br><h1 class="text-center">Cocok banget kamu tempel di laptop biar makin keren.</h1></div></div><div class="row"><div class="col-sm-6"><h1 class="text-center">Ada juga stiker permainan video favorit kamu.</h1><br><h1 class="text-center">Atau bahasa pemrograman yang kamu gunakan.</h1></div><div class="col-sm-6"><div class="thumbnail"><img src="/hori-73/sticker-02.e40652b9.jpg" alt="" srcset=""></div></div></div><hr><div class="row margin-bottom-sm"><div class="col-xs-12 buttonList"><a class="btn btn-lg btn-default" href="/hori-73/index.html">Beranda <i class="fa fa-home"></i></a></div></div></div><div class="footer"><p>Laman Web Virtual Booth untuk Family Gathering Hari Oeang Republik Indonesia ke-73 by <a href="https://mofjs.github.id">MOFJS</a></p></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>
