src/tts/index.pug
extends ../layout.pug

block vars
  - title = "TTS Spesial"

append styles
  link(rel="stylesheet", href="./tts.css")

block content
  h1.title Teka Teki Silang (TTS) Spesial Hari Oeang ke 73
  #crossword.col-lg-6.text-center.wjec-crossword
  .wjec-crossword-clues.col-lg-3.margin-bottom-md
    h3.clueTitle Mendatar
    #cluesAcross.clueBlock
      #directionAcross.clueDirection
      - var n = 0;
      while n < 25
        .line
          input.word(type="text")
          span.lineNum
          input.clue
        - n++
  .wjec-crossword-clues.col-lg-3.margin-bottom-md
    h3.clueTitle Menurun
    #cluesDown.clueBlock
      #directionDown.clueDirection
  .row.info.margin-bottom-sm
    .col-md-12.buttonList
      button#btnReset.btn.btn-lg.btn-default.pen-ignore.hidden-print Ulang #[i.fa.fa-repeat]
      button#btnCheck.btn.btn-lg.btn-default.pen-ignore.hidden-print Cek Jawaban #[i.fa.fa-check]
      button#btnHint.btn.btn-lg.btn-default.pen-ignore.hidden-print(data-toggle="tooltip", title="Add a few letters to each word") Petunjuk

append scripts
  script(src="./tts.js")

tts/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><link href="style.98aa69ed.css" rel="stylesheet"><link href="tts.afa58069.css" rel="stylesheet"><title>MOF.JS - TTS Spesial Hari Oeang RI ke-73</title></head><body> <img src="pattern1.816fae61.jpg" class="patterntop"> <img src="pattern2.50b34454.jpg" class="patternbottom"> <div class="col-lg-8 col-lg-offset-2 wjec-container"> <h1 class="col-md-12 title"> Teka Teki Silang (TTS) Spesial Hari Oeang ke 73 </h1> <div class="col-lg-6 text-center wjec-crossword" id="crossword"></div> <div class="wjec-crossword-clues col-lg-3 margin-bottom-md"> <h3 class="clueTitle">Mendatar</h3> <div class="clueBlock" id="cluesAcross"> <div class="clueDirection" id="directionAcross"></div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> <div class="line"> <input class="word" type="text"> <span class="lineNum"></span> <input class="clue"> </div> </div> </div> <div class="wjec-crossword-clues col-lg-3 margin-bottom-md"> <h3 class="clueTitle">Menurun</h3> <div class="clueBlock" id="cluesDown"> <div class="clueDirection" id="directionDown"></div> </div> </div> <div class="row info margin-bottom-sm"> <div class="col-md-12 buttonList"> <button class="btn btn-lg btn-default pen-ignore hidden-print" id="btnReset"> Ulang <i class="fa fa-repeat"></i> </button> <button class="btn btn-lg btn-default pen-ignore hidden-print" id="btnCheck"> Cek Jawaban <i class="fa fa-check"></i> </button> <button class="btn btn-lg btn-default pen-ignore hidden-print" id="btnHint" data-toggle="tooltip" title="Add a few letters to each word"> Clue </button> </div> </div> </div> <div class="footer"> <p> Simple Crossword Game Assembled by <a href="https://mofjs-id.github.io">MOF.JS Team</a> </p> </div> <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> <script src="tts.ee8e37fa.js"></script> </body></html>
